/* foglio di struttura dove mi occupo solo dell'impagninazione grafica della pagina inserendo semplicemnte le dimensioni dei blocchi e la loro posizoe spaziale con un inserimento statico delle immagini senza i dettagli  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open", sans-serif;
}
header{
    height: auto;
    width: 100%;
    background-color: rgb(165, 205, 239);
    display: flex;
    flex-direction: column;
}
/* specifiche nav  */
nav{
    height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
}
.nav-sx{
    display: flex;
    margin-left: 20px;
    justify-content: center;

}
.nav-dx{
    display: flex;
    margin-right: 20px;
    justify-content: center;
}
.nav-link{
    display: flex;
    justify-content: center;
    align-self: center;
}
.nav-a-link{
    display:flex;
    align-self: center;
    padding: 0 20px;
}
/* specifiche jumbotron  */
.jumbo{
    width: 80%;
    margin:auto
}
.jumbo h1{
    font-size: 80px;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 80px;
    margin: 100px;
}
.jumbo-content{
    display: flex;
    width: 80%;
    margin: auto;
}
.jumbo-content-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}    
.jumbo-content-text a, .jumbo-content-text .arrow-down{
    padding: 20px 0;
}
.jumbo-content-text p{
    font-size: 20px;
    color: grey;
}
.jumbo-content-img{
    display: flex;
    width: 60%;
}
.jumbo-content-img-img{
    width: 800px;
    height: 120%;  
    margin: auto; 
}
/* MAIN  */
/* sezione business che fa per te  */
.business-plane{
    width: 60%;
    margin: auto;
    padding-top: 200px;
}
.title-section{
    font-size: 40px;
    padding-bottom: 50px;
}

.button-plane{
    padding-bottom: 50px;
}
.section-container{
    display:flex;
    gap:20px;
    align-items: stretch;
}
.plane-container{
    width: calc((100% / 3)-40px);
    display: flex;
}
.colon-singolo{
    border: 1px solid;
    flex: 1;
}
.colon-singolo:nth-child(2) {
    align-self: stretch;
  }
.plane-name, .row-name{
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid;
}
.colon-singolo-corp {
    width: 80%;
    margin: auto;
}
.colon-singolo-corp h3, .row-corp h3{
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 20px ;
}
.colon-singolo-corp span{
    font-size: 15px;
    color: grey;
}
.price{
    padding-bottom:20px
}
.servizi{
    padding-top:40px;
    padding-bottom:40px
}
.servizi-tipo{
    padding:10px 0;
}
.shop-now{
    padding-top: 30px;
}
.punti-salienti h4 {
    padding-top: 50px;
    padding-bottom: 30px;
}
.punti-salienti li{
    padding:20px 0;
}

.row-plane{
    margin-top: 150px;
    border:1px solid
}

.row-corp h4{
    padding-top:20px;
    padding-bottom: 40px;
}
.row-corp p{
    padding-bottom: 20px;
}
.row-container{
    display:flex;
    width: 95%;
    margin: auto;
}
.row-contact-blue-button{
    padding-top:50px;
    width: 40%;
    text-align: center;
}
/* sezione partern  */
.partern{
    width: 60%;
    margin: auto;
    padding-top:100px;
    display: flex;
}
.img-partern {
    width: 250%;
}
.img-partern img{
    width: 100%;
}
.partern-text{
    padding-left:30px;
    padding-top:30px;
}
.partern-text h3{
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 20px ;

}
.partern-text p{
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 30px;
    color: rgb(106, 106, 106);
}
/* dropbox business  */
.dropbox-business{
    width: 60%;
    margin: auto;
    padding-top:100px;
    display: flex;
    flex-direction: column;
}
.dropbox-business h2{
    font-size: 40px;
    padding-bottom: 50px;
}
.drop-container{
    display: flex;
    flex-wrap: wrap;
}
.drop-item{
    width: calc((100% / 3) - 40px);
    margin-right: 30px;
}
.drop-item img{
    width: 100%;

}
/* sezione clienti  */
.client{
    width: 60%;
    margin:auto;
    padding-top: 200px;
}
.client h2{
    width: 60%;
    font-size: 40px;
    padding-bottom: 50px;
}

.client-container{
    width: 100%;
    display: flex;
    margin-top:100px;
    height: 70vh;
}
.client-container-sx{
    width: calc(100% / 3);
    display: flex;
    flex-wrap: wrap;
}
.client-container-center{
    width: calc(100% / 3);
    display: flex;
    background-color: gainsboro;

}
.client-container-dx{
    width: calc(100% / 3);
    display:flex;
    flex-wrap: wrap;
}
.client-item{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
}
.client-item img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    filter: invert(100%);

}
.designit{
    background-color: rgb(130, 194, 130);
    
}
.ariziona{
    background-color: brown;
}
.florida{
    background-color: rgb(43, 144, 245);
}
.img-florida img{
    height: 30%;
}
.topps{
    background-color: red;
}
/* container centrale  */
.text-contain{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.text-contain img{
    display: flex;
    justify-content: start;
    width: 50%;
    padding-top: 40px;
    padding-bottom: 50px;

}
.text-contain span{
    padding-top: 40px;

}
/* container di destra */
.bicycle{
    background-color: rgb(197, 2, 2);
}
.hearst{
    background-color: rgb(162, 203, 248);
}
.lonely{
    background-color: blue;
}
.clear{
    background-color: rgb(240, 214, 12);
}
.client-footer{
    
    width: 100%;
    height: 25vh;
    background-color: rgb(162, 203, 248);
}
.client-row-contain{
    width: 50%;
    height: 25vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.text-client{
    display: flex;
    align-items: center;
}
.text-client h4{
    width: 60%;
    font-size: 30px;
    display: flex;
    align-items: center;
    color: brown;
}
.text-client-button {
    display: flex;
    align-items: center;

}
.text-client-button a{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: gainsboro;

}
/* inizio sezione faq */
.faq{
    width: 60%;
    margin:auto;
    padding-top: 100px;
}
.faq h2{
    font-size: 30px;
    padding-bottom: 50px;
}
.faq-contain{
    display: flex;
    flex-direction: column;

}
.faq-item{
    padding: 20px 0;
    border-top: 1px solid;
    display: flex;
    justify-content: space-between;
}
.faq-item span{
    padding-right: 30px;
}
.faq-item:last-child{
    border-bottom: 1px solid;
    margin-bottom: 100px;
}

/* FOOTER  */
footer{
    width: 100%;
    height: auto;
    background-color: black;
}
.list-item li{
    color: white;
    padding: 10px 0;
}
.list-contain{
    padding-top:100px;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom:100px;
}
.list-item ul{
    list-style-type: none;
}
.titolo{
    font-size: 25px;
    
}
/* lingua */
.lingua{
    width: 60%;
    margin: auto;
    display: flex;
}
.lingua-item{
    border-top: 1px solid white;
    padding:20px 0;
}
#lingua{
    background: transparent; 
    color:white;
    border: 1px solid black;
}

.arrow-down .fa-arrow-down{
    font-size: 50px;
}